@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin:0px;
    padding:0px;
}
header{
    background: linear-gradient(90deg, rgba(2,0,36,1) 4%, rgba(0,212,255,1) 100%);
    height: 8vh;
    background-position: center;
    background-size: cover;
 
}
ul{
    display: flex;
    justify-content:end;
    margin-right: 2%;
}
ul li{
    list-style-type: none;
    padding: 2%;
 
}
ul li a{
    text-decoration: none;
    font-size: larger;
    color: white;
}

.login{
  font-size: medium;
  padding: 5px 15px;
  height: 113%;
  width: 102%;
  background-color: rgb(5, 34, 120);
  color: white;
  position: relative;
  bottom: 15%;
  font-weight: bold;
  cursor: pointer;
  border: none;
  

}
.logo{
    width:14%;
    position: relative;
    bottom: 80px;
}
.main{
  
        height: 87vh;
        border:20px solid transparent;
        border-image: linear-gradient(90deg, rgba(2,0,36,1) 4%, rgba(0,212,255,1) 100%)60;
        
       
        
        
}
.form1{
    width: 50%;
    height: 85%;
    border: 5px solid black;
    position: relative;
    left: 23%;
    top: 10%;
    display: grid;
    grid-template-columns: 1.5fr 3fr;
}
.side{
    background-color: rgb(222, 234, 230);
   
         
   

}
.payment{
    width: 335px;
    height: 633px;
  
}
.side2{
    background-color: rgb(255, 255, 255);
  
}
.pay1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pay2{
    display: flex;
 
    align-items: center;
    position: relative;
    left: 150px;
  
}
#mm{
    width: 50px;
}
#yy{
    width: 50px;
}
.pay3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upi{
    display: flex;
    flex-direction: column;
    align-items: center;
}
input{
    width: 250px;
    height: 30px;
}
.payonline{
    width: 20%;
    height: 44px;
    background-color: rgb(38, 211, 22);
    font-size: 17px;
    display: flex;
    justify-content: center;
    padding: 10px 0px;
    cursor: pointer;
}
